apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: helloworld-gateway-private
spec:
  selector:
    istio: ingressgateway-private # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: canary-demo-private
spec:
  hosts:
  - "nginx.10.0.2.7.xip.io"
  gateways:
  - helloworld-gateway-private
  http:
  - route:
    - destination:
        host: my-nginx-svc
        port:
          number: 80
      weight: 100

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-demo-private
spec:
  hosts:
  - "hello.10.0.2.7.xip.io"
  gateways:
  - helloworld-gateway-private
  http:
  - route:
    - destination:
        host: helloworld
        port:
          number: 80
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-demo-public
spec:
  hosts:
  - "hello.35.190.201.125.xip.io"
  gateways:
  - helloworld-gateway
  http:
  - route:
    - destination:
        host: helloworld
        port:
          number: 80
      weight: 100
